-421-

obliger des hommes peisibles 1 16666661 661 66 661-
ment 611161661, 61166 1611166 antiques qu'ils reveroient‚
6661 6611166661 des nouveeutes qu’ils ont 66 horreur.

L’Assemblee doit aux peuples, 661116611616111661
eux personnes 66161166 61 116616666,1’6166611166 1166-
6116 61 loyale de 666 1616611666, de ses principes 61
des motifs de ses decreto. S'il n'est 666 66 666 pou·
1611 de 61616611 16 calonne, il lui 6616 166116 eu
moins de reduire 166 661616616161116 6 1’11661116661166
d’egerer plus long-temps 166 66116166, 66 61166661 de
leur simplicite 61 de leur bonne foi.

Les representans 116611666616,1ο116166111 61166166
ela religion de leurs poree, tl'Eglise 6611611666, dont

le Pape est le ohes visible 661 16 16116, 661 61666 66 .

premier rong des depensos de 111161, 66116 de 666 Μ1-
6161166 61 de son oulte3 116 661 16666616 666 dogmes,
ils 661 assurt le 6616616116 deson enseignement. Gon-
veinous que 16 doctrine et la foi catholique 6161661
1661 1661616661 dans une antonine 6666116616 e oelle
des hommes, 116 66161661 qu'il n'etoit 666 66 leur
pouvoir d’y 661161 16 main, ni d’attenter 6 66116 66-
161116 16616 66111166116; 116 66161661 que Dieu 166166
161611 61611116, 61 qu'il 61611 oonfieeeuxPasteurs 6661
6611116116 166 emes, leur procurer les seoours quola
religion 6661116 aux hommes, 661661661 le ohelne de
666 Μ16161166, 66161161 61 dirigor 166 66666166666.
Μ616, 66 meme temps que l’Assemblee nationale
61611 66661166 de ses grandes veritos, euxquelles 6116
6166116 66 hommage solemnel 1611166 166 1616 qu’elles
661616 66666666 dans son sein, 16066611161166 que
les 66661666161661 1161666666, exigeoit 16 promulgation
des loix nouvelles sur l'orgenisation 611116 du Olerge3

111611611 finer 666 16666116 6116116616 6166 l’ordre

politiqne de 1Ἐ1 1.
Or, 11 61611 impossible dens une constitution qui

 

