..5ο-

· rmncrc runo
THOUMINO DESVAUSPONS
Vicurio Generoli Ecclesiae 1111111111

PIUS PAPA VI.

Dilecto rin, sulutem et Apostolieem
’ ΙΒ1111111111111. (1)

Repiunt animum Nostrum mirifice Religionis 11
disciplinae argumente, quibus praeditae sunt Litterae,
die ie mensis Decembri proxime elapsi ed Nos scriptae:

i') D. 111111111111 electus iuerat 11 novem Episcopolem Se
· dem Vallis (11111111. conventus eutem illectorelis non ignorem
eum, 111 sine maxims difficultate, 1111 adductum 11111 electioni
1111 comneni, Dolum ex sinu suo duos viros misit, qni eum de
1111 certiorem 11111111, 11 111111 consensum obtinendum ninilin·3
11111111 relinquerent. D. Decceuepone omuibus iliorum sollicite-i
111111111111111111111111, eisque Electoreli couventui 1111111111
tradidit Litteras, quibus 1111111111111 omuino renuebat. Illustrir
simus eo Reverendissimue Episcopus 11111111, oum, die 1111111111
quoe pernoctem 1111 tuerent resolvisset, 1111 D. Dewampore
cito se contritot 111111111111111111111111111111111111111111
commotus, omui 1111111111 1111111111, 11 eum inducendum ut
provisorio 111111 1111111 dependenter e 11111111 Summi Pontii·
oin. 1111111111111 consentiret. Idem Episcopus 1111111 ed couven-
tum 1111111111111 Valle (11111111 congregatum 1111111111, 11 misit
noreiam, qni vicarium Generelem electioni consensum 11111111
emineant. D. Doscauepom 111111 etiem interposuimus, qur
miuus 11 summum Pontificem emplum scriberet 1111111111, in qm
11111111111111 circumstantiae, 11111111 quibus ipsius Episcopus ed
telem egendi modum inductus 111111, suem reprimentium et pree}
unanimoque ipsi lueret mentem. omnino consiliis eo 111111
ptis Summi Pontiiicir obtemperandi, evolvebet. Hoc igitur epistole

· 11 forme Brevis Summus Pontiiex sd eum respondit. Duodecim

eutem 111, priusquam illem reciperet, iem 11111111 Vallem (11111
31ῗὲ01511, quibus dimissionem suem 1111111111. (Not. Edit.

 

