-412-

eurietion, et successivement, 6 1666 166 Evequcs de
l'crrondissement, chacun suivant l’ordre de leun 61-
61666616, toujouns assiste de deux Notuires: il 166161111-
bera 16 proces-verbm ou les 616166-1616661 des 16166 ¹
qu’il 6616 6666666 61 11 166666611616 de lui 66111161
16 confirmation cunonique.

1111116611 4.

Au 666 qu'il nese trouve daus l’unnondissement
aucun Eveque qui veuille 66661116161111616 confin· 1
16611611 canemque, ily 6616 1166 6 166661 comme d’ubus.

nnnmnn 5.

L'appel comme d'abus 6616 66116 au Τ116666111
16161116611666 lequel 6616 61166 16 siege episcopal, 66- ³
quei l’Elu 6616 616 66111616,6111 y 6616 juge en der-
1161 1666611.

nnumin 6.

L'Elu 6616 1616 (116161661161666666616611116616-
666, uu plus 16111 dans 16 delui d’un mois, 6661116161
de 16 date du 616666-161661, qui constatura le 16161
des Eveques de l’arrondissement, et de 16 1116111661
6161 (16116 juge dans 16 mois en suivant, 6 peine 16
(1611166666.

1111116111 7.

Il ne 6616 11111666611666616616166116166 d’uutne
661116, 'que le Commissaine du Roi 6166 du 11116161
116 Ι)1611161; 61 cependant ies Ε166666, dont 16 refu
6616 donne 1166 6 166661 66111116116666, 66161116
inculte d'intervenir 661 166661 6661 justifier le 16166,
111616 6666 que l’intenveution puisse, 611 aucun 666,
retarder 16 jugement qui 661611 interimam, sous 616·
16116 qu’ils n’y 66161661666 616 6611166.

 

