- 409 -
TITRE IV. ·

mmmmmmmm.

Anmcnn 1.

La loide 11 1111111111 sena regulienment 11111111,
1111111 ceux qui 1111111111111 d'nn office ou emploi
ecclesiasiique‚y 111111 soumis 1111 aucune exception
ni distinction.

11111111 2.

Aucun eveque ne pounna s’absenten chaque 11111
pendant plus de quinne jouns 1111111111111111 de son
diocese que dans le 111 d’une 1111111111 111111111, et
1111 l'egnement du 1111111111111111111111111111111 le-
quel· son 1113111111111111.

11111111 3.

Ne 11111111 perciliemeni les 1111111 11111111111
1111111111 du lieu de leurs fonctions 111-(1111 du 111-
me qui 11111 (11111 fixe que pour des 1111111 graves3
11 meme, en ce 111, 111111 11111111 11111111ὀ1111111 ,
l'agnement 1111 de leur eveque que du directoire de
leun (11111111111111111111, 11 permission de 11111111.

1111111 4.

Si un eveque on un 1111 111111ο1111111 111111 de 11
1111111111, ’111111111111111 du 111111 1ο1111ο111111
11 111111111-11111111111111111 deperiemeni,qui 11111-
111111 pan 11111 de 1111111 dans son devoir, 11, apres s

11 seconde 1111111111, 11 pounsnivroit pour le 11111 (11-

111111 dechu de son 11111111111 pour 111111 1111111111
111 absence.

nunicnn 5.

Les 11111111, 111 11111 11111 11111111 11 ponrnont
acceptor demerges, d’emplois ou de commissione qui¹

 

