61611 pour base l'egelite‚ 16 justice et 16 1161 gent·
161; 16361116, qui appelle 611 emplois publius tout
homme qn'un merite 16661111 1611 digne dn 6116111
’ libre de ses 66161161613ς161131166,61161611 6161116
1611 6111116116, 1’61161136 616 des deliberatione priseo
eu eommun3 16 bien general, qui 166613661611616·
blissement parasite3 il 61611 impossible 161611616116
061311111161, 16 16 pes supprimer une multitude detu-
blissomens 16161113 1111113, etde 16 pas 16161111 161
electione libres 163 Ρ6316113, 6116 16 pas exiger 1611
tous les 66163 16 16 661166 66116316311616, 163 161116
1611613 communes, seules gerentes 611 yeux 11 pen
ple, 1616 sogesse 163 16361111613 6116161163 ils doi-
vent 6116 soumis.

La nouvelle distribution civile du 1161611161611611ἰ
1666636116 116 nouvelle distribution des dioceses. Gom·
ment 611611-61 161366 subsistes des dioceses de 616-
16116 66113 Ρ61613363, 61 163 Dioeeses de vingt Pu·
16133661 L’impossibilite de surveiller un troupeon si
1611116111, 6613161611 d’une muniere trop freppunb
6166 1111111116 16 111163 611 n’offroient presque point
de devoirs 6 remplir. =

Ges ohongemens 6161611 111163; 6116 recoluit
mais l'autorite spirituelle devoit‚ dit-on, y eonoonn'r. ¹
0116111 1616 16 3611111161 1613 116 distribution
. de 1611116116116113-0111131 6 111 6 663116116311111,
61 61166166 par 161161616116, 11 16 1611 6 663111
Vous seren 163 1161116316611661361116 163 1161161
1616 enseignerez.

Lo 161161661161 163 1166636363116111666163161·
mes3 16 11611 16 peut 61 appartenir qu’aux periplo,
parceque o'est 1 6611 611 611 16 11636113, 6 juger 11
nombre 16 6611 611 16161611 y pourvoir.

D’oilleurs', si 161161116 spirituelle devoit 161661·
661111 6166 16 puissanoe temperabo, ponrquoi les 111

 

