Gallis Guillon cinitot, aliisque anonymis Col·
lectoribus (1).

Deinde aliquot post annis Brevia et instiu-
cliones Pii Vl edendas suscepit cl. P. Augustinus
’111010οι·0003003011001000010011 presbyter in opere,
cui titulum iecit Documento 1011110 relatise cus
11701000 11011910οε00 dc la Franco 1790 1 180 Pa·
ris 1817. Μο110 etiam ex Pii Vl actis intulit in

celebres suas collectiones li. P. 0. Augustinus dc
Rosliovany Episcopus Nitriensis de ecclesiasticis
disciplinis optime meritus3 quod potissimum pree
stitit in 00000001000010011111000000010 catholico
pro lodcpenctentio Potestctia ecclesiastieae ut lm·
perio Civili. Quinque Ecclesits 1817, etin novis·
sima cui titulus est: 1101000110 Pontifex tamquam ,
Primus Ecclesiae ct Princeps aivitiae 1001011000·
tis connium saeculoram demonstratus 010111111αο

et Concuromii 1867.

(1) 1101100110 1100010οι atque 10010001100009. 80110100·
01011000 10 calamitatibus Ecclesiae Gallicanae. Ncca 011110
1797. vol. 2.

0011001100 generale 1000001101 instructions 10 Notae
'ires-saint Pete le Papo Pie vl par st. 110. 00111001Ρο-
ris 1798. vol. 2.

SS. D. li. Ρ11ΡΡ. VI 01 Galliarum Ecclesics Rescripta
ab Η. L. Halai. Anno aerae vulgaris 1799. vol. 1.

Becueil 1001001010ηο 10 S. stege Apostoliqne relatives
0 10 000011101100 civile 10 clergo, 01 aux atieires 10 l‘Eglise
10 Franco depuis 1790 jusqu’en 17901 Rome 1800. 001. 3.

collectio Brevium atque instructionum SS. D. li. Pii
Papae VI, quae 01 praesentes Ecclesiae 0011011000 in Gal-
lia 01011100 Gellisoccapatie regionibus calamitates per·

tinent. Iacca exemplar impressum Itomae typis B. 0. A. 1800.

 

