1790 15 Decembris-Infelia reram. Abbatlasue
11000010011000101 Aemiliani Oard. de Ze-
1100οΜ01οοΡο0011001100100. Docet nomine
Ρο011110100010 Moninlibus egendum, si Oi-
iicialis municipalis 00 novam Abbatissam et
Oeconomam eligendam illuc accesserit. pap. ta

1791 22 Ianuarii· Quae ait Ecclesiae. 0001011οο
110000 00 1100100110 Abbatissae Ecclesiae
fl. (100011. Laudat consilium edendi declara-
tionis actum, ne posteritatem lateat vis
eidem Ecclesiae illata3 et celebrandi 01100-

100 divinas Laudes, licat ianuis clausis uul-
10000 00110 publico signo 10 peragere eo·
gutur ............ ’ 0 ’48
2 Februarii - Rapiaat animam. Ι1100010100
Desvauspons vicario Generali Ecclesiae
110100. Laudat eum Pontifex, quud 1111οο
respuerit electionem suiad episcopale offi-
cium illegitime peractam ..... 0 50Ι
9Februarii-Dalaris lacrimae. Aleoni Epi·
00000 Ι1010000. Gaudet 00 ipsius et aliarum
Galliae Antistitum virtute, qui pro sanctia
01001 disciplinis, at canonicarum sanctiu-
num 00 praebent zelatores eximios. . 0 52

0 14 Februarii· incompertam. Annae uag-
‹ialenee 0001010110 01110000 Praefectis
congregationis visitationis 1111. V. quas
laudat eo, quad forti animo statuerint Iu·
0111010 000 adhaerere ...... 0 115

0 23 Februarii-Priores litterae. 0000. Ste-
phano Carolo 0010100010 00 11010000 Ar-
ahiep. 8000000. Arguit eum Pontifex, quod
praetexens imperium excogitatae necessita·

110, civicum sacramentum, exterius uti 010-
bat, praestiterim 10 ecque sit, ut 00 0110

 

