-388-

061111 du dhpartement du Gers, &Auch3
061111 du department des Basseffymnaees, 1016
ron3
061111 1111 department des Beatos-Pyrenas, &Tar-
bes;
061111 du d&partement 116 l’Arriege, ἡ Pamiers3
061111 du department des Ρ]1·611666-01161116166,1
, Perpignan3
, 061111 du department de 1’Aude, &Narbonne3
061111 du department 116 l'Aveyron‚ &Rhodon
061111 du department du Lot, &Oahors3
061111 161611111611161111111 Tam, 6Α11];
061111 du departement des Βοι16116εν111141110116, 1
Ai13
061111 du department de corso, ὲ Bastia3
061111 1111 de'partement du var, 6111όῄ116.
061111 du (1666116166111 1166Β66166-Α11166,1111316;
Gelui du department des flantes-Alpes, 1011·
brun3
061111 du departement 116 la Drome, 1116161166 ,
061111 du departement de 1111161616,1Μ611116; ¹
061111 1111 department du Gard‚ &Nimos3 1
0611111111 department 116 1Ἠ616111,1Β611611;
0611111111 dsspartement de 11110116-61-116116,1111111
0611111111 1666116166111 ἀυΡαγ-116-061116,60161111111;1
061111 du departement du 0611161, ὰ saint-Noun 1
061111 du department 116 111 Haute-Loiro, 611 Pup
Gelui du department de l'Ardeehe, 6 Viviers;
061111 du departement 116 1Ἰεὲν6, a Grenoble;
Celui du department de 1’Ain,aBelley;
061111 du department de 066116-61-116116, &Aut
Tous les autres 61661166 existans dans les quat,
vingt-trois departemens du royaume‚ et qui nes
Ι pas nommement compris au present article, sont 61
mearent supprimbs.

 

