-416-

66111166 nationale et acceptee par 16 R0i; 6616116611
qui sont actuallemcnt dans leurs Dioceses ou 1611661
y rea, 16161611116116; ceux qui 6611 absens, mais qui
661161 Franco, daus nn mois3 et ceux qui sont en
pays etrangers, dans deux mois, 16 1611 a comptor de
la publication du present 166161.

armona 2.

Les viraines des eveques, 166 superieurs 6111166
16116 16 6611161166, 166 11661166 166 61166, 166 pm·
fesseurs de seminairea et de collegas, et tous autres 66
clesiastiques fonctionuaires publius, ferent, 161611
memes 16161616 serment 16 remplir leurs fonctions arec
exactitude, d'etre fideles 6 la uatiou, a la loi et au Roi,
et de maintenir de tout leur pouvoir la constitution
16616166 par l'Assemblee nationale et aceeptee par
16 Rei. ·

6611611 3.

Le serment 6616 prete en jour de Dimancbe,t
l'issue de la Messe3 661611, par 166 6166166,16661·
161611 Α16116166166, leurs VieaireS, les superieurs el
directeurs 16 8611161166, dans l’Eglise episcoparet
parles 61166, 16116 11661166, 61 1616 autres ecclesias-
tiques fonctionuaires publius, dans l’Eglise 1616111
paruisses, et eu presence du Conseil general 16 16
Commune 61 166 fideles. A 661 effet ils ierunt par 66111,
61 moins deux jours d’avance, leurs declaratious an
Greffe 16 1611 Municipalite, de leur intention de preter
le serment, 61 66 concertarent 6166 16 Μ6116 661111-
1616116 jour.

1611611 4.

Genu 1661116 6166166, ci-devant archeveqnes, 61111
61 autres eeclesiastiques fonctionnaires publius, qni 6611

 

